                         ,---,                                                            ,---,  ,---,
            ,---.      ,---.'|                                                ,---,     ,---.'|,---.'|      ,---.
           '   ,'\     |   | :                    .--.--.                 ,-+-. /  |    |   | :|   | :     '   ,'\ ,--,  ,--,
   ,---.  /   /   |    |   | |   ,---.           /  /    '    ,--.--.    ,--.'|'   |    |   | |:   : :    /   /   ||'. \/ .`|
  /     \.   ; ,. :  ,--.__| |  /     \         |  :  /`./   /       \  |   |  ,"' |  ,--.__| |:     |,-..   ; ,. :'  \/  / ;
 /    / ''   | |: : /   ,'   | /    /  |        |  :  ;_    .--.  .-. | |   | /  | | /   ,'   ||   : '  |'   | |: : \  \.' /
.    ' / '   | .; :.   '  /  |.    ' / |         \  \    `.  \__\/: . . |   | |  | |.   '  /  ||   |  / :'   | .; :  \  ;  ;
'   ; :__|   :    |'   ; |:  |'   ;   /|          `----.   \ ," .--.; | |   | |  |/ '   ; |:  |'   : |: ||   :    | / \  \  \
'   | '.'|\   \  / |   | '/  ''   |  / |         /  /`--'  //  /  ,.  | |   | |--'  |   | '/  '|   | '/ : \   \  /./__;   ;  \
|   :    : `----'  |   :    :||   :    |        '--'.     /;  :   .'   \|   |/      |   :    :||   :    |  `----' |   :/\  \ ;
 \   \  /           \   \  /   \   \  /           `--'---' |  ,     .-./'---'        \   \  /  /    \  /          `---'  `--`
  `----'             `----'     `----'                      `--`---'                  `----'   `-'----'


🔗Link: https://github.com/yoyocraft